# no need to change this
PROJECT=tinifyd

# enable debugging?
TINIFYD_DEBUG=0

# path to your images
TINIFYD_SOURCE_PATH=/path/to/images

# a writable directory 
TINIFYD_TEMP_PATH=/tmp/tinifyd

# no need to change this
TINIFYD_API_HOST=api.tinify.com

# your tinify API key
TINIFYD_API_KEY=--secure--

# the number of optimization pipes
TINIFYD_BUFFER_COUNT=16

# max number of concurrent operations in a single pipe
TINIFYD_BUFFER_SIZE=16

# evict optimization tasks after this amount of time (millis)
TINIFYD_BUFFER_TASK_TTL=60000

# only "mysql" is supported atm
TINIFYD_DB_DRIVER=mysql
TINIFYD_DB_HOST=db
TINIFYD_DB_PORT=3306
TINIFYD_DB_USER=root
TINIFYD_DB_PASS=root
TINIFYD_DB_NAME=tinifyd

