# no need to change this
PROJECT=tinifyd

# change this you need to run more than one instance of tinifyd on the same host
DOCKER_CONTAINER_PREFIX=tinifyd

# "local", "staging" or "production"
ENVIRONMENT=local

# TZ constant; see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=Asia/Shanghai

# enable debug mode?
TINIFYD_DEBUG=0

# log level
TINIFYD_LOG_LEVEL=debug

# path to your images
TINIFYD_SOURCE_PATH=/path/to/images

# a writable directory 
TINIFYD_TEMP_PATH=/tmp/tinifyd

# use dummy tinify (for testing only)
TINIFYD_API_DUMMY=0

# your tinify API key
TINIFYD_API_KEY=--secure--

# max number of concurrent optimization operations
TINIFYD_CONCURRENCY=256

# delete locks older than this TTL (millis); default 5 minutes
TINIFYD_LOCK_TIMEOUT=300000

# how frequently the optimizer plugin scans the image directory
TINIFYD_OPTIMIZER_FREQUENCY=900000

# only "mysql" is supported atm
TINIFYD_DB_DRIVER=mysql
TINIFYD_DB_HOST=db
TINIFYD_DB_PORT=3306
TINIFYD_DB_USER=root
TINIFYD_DB_PASS=root
TINIFYD_DB_NAME=tinifyd

# mysql data volume
TINIFYD_DB_DATA_VOLUME=./var/lib/mysql

